spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ara?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

encryption.salt.rounds=10

jwt.algorithm.key=SecureSecretKey
jwt.issuer = ecommerce
jwt.expiryInSeconds=604800
